# jrdt1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yy/cn/jrdt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/app/yy/cn/jrdt/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ZuQiuDetailActivity.java  welcomeActivity.java
app/src/main/java/app/yy/cn/jrdt/adapter/: ViewPagerIndcatorAdapter.java
app/src/main/java/app/yy/cn/jrdt/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/app/yy/cn/jrdt/base/impl/: GuShiPager.java  LanQiuPager.java  XinWenPager.java  ZuQiuPager.java
app/src/main/java/app/yy/cn/jrdt/base/impl/menu/: JieMengMenuDetailPager.java  KuoZhanMenuDetailPager.java  TabDetailPager.java  TabDetailPager_ZuQiu.java  XinWenDetailPager.java  XinWenMenuDetailPager.java  XingZuoMenuDetailPager.java  ZuQiuMenuDetailPager.java
app/src/main/java/app/yy/cn/jrdt/bean/: XinWenData.java  XinWenMenu.java  XinWenTabBean.java  ZuQiuMenu.java  ZuQiuTabBean.java
app/src/main/java/app/yy/cn/jrdt/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/app/yy/cn/jrdt/tool/: CacheUtils.java  PrefUtils.java  Url.java
app/src/main/java/app/yy/cn/jrdt/view/: NoSccrollViewpager.java  PubllToReFreshListViewe.java
app/src/main/res/color/: txt_menu_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: custom_progerss.xml  left_menu_selector.xml  tab_gushi_selector.xml  tab_lanqiu_selector.xml  tab_xinwen_selector.xml  tab_zuqiu_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detai.xml  activity_welcome.xml  base_page.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_left_menu.xml  list_item_news.xml  list_item_zuqiu.xml  pager_tab_datail.xml  pager_tab_datail_zuqiu.xml  pager_xinwen_menu.xml  pager_xinwen_menu_detail.xml  pager_zuqiu_menu_detail.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  testtext.xml  title_bar.xml
app/src/main/res/values/: ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/test/java/app/yy/cn/jrdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
